<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Everyone!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, eligendi temporibus laborum totam provident nobis dicta nihil asperiores repellendus, accusantium soluta exercitationem assumenda ipsa! Perspiciatis error similique velit est?</p>
    <p>A new paragraph added</p>
</body>
</html>